# lq-plat-link-parent

./: LICENSE.txt  README.md  pom.xml
doc/: 知识点开发规范.docx
lq-plat-base/: pom.xml
lq-plat-base/src/main/java/com/lq/plat/link/Controller/: PlatformController.java
lq-plat-base/src/main/java/com/lq/plat/link/common/: Constant.java  ResMsg.java
lq-plat-base/src/main/java/com/lq/plat/link/constant/: PlatformConstants.java
lq-plat-base/src/main/java/com/lq/plat/link/exception/: BasePlatformException.java  FastDFSException.java  NotSupportException.java
lq-plat-base/src/main/java/com/lq/plat/link/support/: PlatFormRepository.java
lq-plat-base/src/main/java/com/lq/plat/link/utils/: ApiUtils.java  ArithUtil.java  ConstantParaUtil.java  DTOUtils.java  IdWorker.java  NumberToCNUtil.java  StringUtil.java  WebUtils.java
lq-plat-base/src/main/java/com/lq/plat/link/utils/collect/: Lists.java  Maps.java
lq-plat-base/src/main/java/com/lq/plat/link/utils/security/: Aes.java  Des.java
lq-plat-config/: pom.xml
lq-plat-config/src/main/java/com/lq/plat/link/: PlatFormAuthenticationFailureHandler.java  PlatFormAuthenticationSuccessHandler.java  PlatFormCorsConfig.java  PlatFormSecurity.java
lq-plat-link-entity/: pom.xml
lq-plat-link-entity/src/main/java/com/lq/plat/link/knowledge/: KnowledgeAnswer.java  KnowledgeQuestion.java  KnowledgeQuestionCollect.java  KnowledgeQuestionType.java  KnowledgeType.java  KnowledgeTypeDetail.java
lq-plat-link-entity/src/main/java/com/lq/plat/link/order/: InfoOrder.java  InfoOrderDetail.java
lq-plat-link-entity/src/main/java/com/lq/plat/link/system/: SysFeedback.java  SysHotWord.java  SysNotify.java  SysNotifyTemplate.java
lq-plat-link-entity/src/main/java/com/lq/plat/link/trade/: PaymentOrder.java
lq-plat-link-model/: pom.xml
lq-plat-link-model/src/main/java/com/lq/plat/link/account/: InfoAccountPara.java
lq-plat-link-model/src/main/java/com/lq/plat/link/im/: GsonUtil.java  TokenResult.java
lq-plat-link-model/src/main/java/com/lq/plat/link/knowledage/: BestResponderDto.java  CurrentUserKnowledgeQuestionDto.java  FinanceEimbursementDetailDto.java  FinanceEimbursementDto.java  KnowledgeAnswerDto.java  KnowledgeAnswerPara.java  KnowledgeQuestionCollectPara.java  KnowledgeQuestionPara.java  KnowledgeQuestionUpdatePara.java  KnowledgeTypeDetailPara.java  KnowledgeTypePara.java  MonthBestResponderDto.java  OrderStatusEnum.java  PayeeDto.java  payerDto.java
lq-plat-link-model/src/main/java/com/lq/plat/link/system/: FeedbackPara.java  HotWordPara.java
lq-plat-link-web/: pom.xml
lq-plat-link-web/data/elasticsearch/nodes/0/_state/: global-1.st
lq-plat-link-web/src/main/java/com/lq/plat/link/: Application.java
lq-plat-link-web/src/main/java/com/lq/plat/link/aspect/: ServiceLog.java  ServiceLogAspect.java  ServiceSysNotify.java  SysNotifyAspect.java
lq-plat-link-web/src/main/java/com/lq/plat/link/config/: CorsConfig.java  DomainFilter.java  PlatAuthenticationFailureHandler.java  PlatAuthenticationSuccessHandler.java  PlatUserDetailsService.java  SecurityConfig.java
lq-plat-link-web/src/main/java/com/lq/plat/link/controller/: Counter.java  FeedbackController.java  FinanceController.java  HotWordController.java  InfoAccountController.java  InfoOrderController.java  KnowledgeAnswerController.java  KnowledgeQuestionCollectController.java  KnowledgeQuestionController.java  KnowledgeTypeController.java  KnowledgeTypeDetailController.java  MaxCommonDivisorAndMinCommonMultiple.java  ParallelStreamDemo.java  SecurityController.java
lq-plat-link-web/src/main/java/com/lq/plat/link/controller/portal/: KnowledgeController.java
lq-plat-link-web/src/main/java/com/lq/plat/link/repository/: FeedbackRepository.java  HotWordRepository.java  InfoAccountRepository.java  InfoOrderDetailRepository.java  InfoOrderRepository.java  KnowledgeAnswerDao.java  KnowledgeAnswerRepository.java  KnowledgeQuestionRepository.java  KnowledgeTypeDetailRepository.java  KnowledgeTypeRepository.java  QuestionCollectRepository.java
lq-plat-link-web/src/main/java/com/lq/plat/link/repository/spec/: KnowledgeQuestionSpec.java
lq-plat-link-web/src/main/java/com/lq/plat/link/service/: FeedbackService.java  FinanceService.java  HotWordService.java  InfoAccountService.java  InfoOrderService.java  KnowledgeAnswerService.java  KnowledgeQuestionCollectService.java  KnowledgeQuestionService.java  KnowledgeTypeDetailService.java  KnowledgeTypeService.java
lq-plat-link-web/src/main/java/com/lq/plat/link/service/impl/: FeedbackServiceImpl.java  FinanceServiceImpl.java  HotWordServiceImpl.java  InfoAccountServiceImpl.java  InfoOrderServiceImpl.java  KnowledgeAnswerServiceImpl.java  KnowledgeQuestionCollectServiceImpl.java  KnowledgeQuestionServiceImpl.java  KnowledgeTypeDetailServceImpl.java  KnowledgeTypeServiceImpl.java
lq-plat-link-web/src/main/java/com/lq/plat/link/social/: SocialConfig.java
lq-plat-link-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
lq-plat-link-web/src/main/resources/conf/: conf-fdfs.properties
lq-plat-link-web/src/main/resources/resources/: login.html
lq-plat-link-web/src/main/resources/resources/error/: 404.html  login.html  session.html
lq-plat-link-web/src/main/resources/resources/test/: index.html
lq-plat-link-web/src/main/resources/templates/: login.html
lq-plat-link-web/src/test/java/com/lq/plat/link/web/: BaseTest.java
lq-plat-model/: pom.xml
lq-plat-model/src/main/java/com/lq/plat/link/: BaseModel.java  ClientInfo.java  PlatformModel.java  PlatformResult.java  PlatformStatus.java
lq-plat-model/src/main/java/com/lq/plat/link/elasticsearch/: ElasticsearchPara.java
lq-plat-model/src/main/java/com/lq/plat/link/file/: InfoFileDto.java  InfoFilePara.java
lq-plat-model/src/main/java/com/lq/plat/link/security/: FailResponse.java  Roles.java
lq-plat-model/src/main/java/com/lq/plat/link/user/: InfoRolePara.java  InfoUserDto.java  InfoUserPara.java  InfoUserSignupPara.java  PlatFormInfoUserPara.java  PlatFormInfoUserSignUpPara.java
lq-plat-mq/: pom.xml
(+89 files in other folders)
