<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lq.plat.link</groupId>
        <artifactId>lq-plat-link-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../lq-plat-link-parent/pom.xml</relativePath>
    </parent>
    <artifactId>lq-plat-mq</artifactId>
    <packaging>jar</packaging>
    <name>lq-plat-mq</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.lq.plat.link</groupId>
            <artifactId>lq-plat-base</artifactId>
            <version>${lq.plat.version}</version>
        </dependency>

    
    </dependencies>

    <build>
        <finalName>lq-plat-mq</finalName>
    </build>


</project>
