<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lq.plat.link</groupId>
        <artifactId>lq-plat-link-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../lq-plat-link-parent/pom.xml</relativePath>
    </parent>
    <artifactId>lq-plat-link-model</artifactId>
    <packaging>jar</packaging>
    <name>lq-plat-link-model</name>
    <url>http://maven.apache.org</url>
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>

        <dependency>
            <groupId>com.lq.plat.link</groupId>
            <artifactId>lq-plat-model</artifactId>
            <version>${lq.plat.version}</version>
        </dependency>



        <dependency>
            <groupId>com.lq.plat.link</groupId>
            <artifactId>lq-plat-link-entity</artifactId>
            <version>${lq.plat.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>lq-plat-link-model</finalName>
    </build>


</project>
